<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prusp.musicappdraftforudacity.AlbumInfoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="136dp"
        app:srcCompat="@drawable/ac_dc_cover"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/album_summary_text_view"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/album_summary_text_view"
        android:layout_width="188dp"
        android:layout_height="138dp"
        android:text="@string/album_summary_text"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/album_body_text_view"
        android:layout_width="345dp"
        android:layout_height="253dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/album_main_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/album_summary_text_view"
        app:layout_constraintHorizontal_bias="0.521" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backToMainActivity"
        android:text="@string/back_to_listening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_body_text_view"
        app:layout_constraintVertical_bias="0.837" />

</android.support.constraint.ConstraintLayout>
